<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Catt's Recipes</title>
            <link rel="stylesheet" href="../css/main.css">
            <link rel="stylesheet" href="../css/normalize.css">
            <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Viga&display=swap" rel="stylesheet">
        </head>

        <body>
            <div class="container">
                <header>
                    <h2>Catt's Favorite Recipes</h2>
                    <nav>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../about/index.html">About</a></li>
                            <li><a href="../sweet/index.html">Sweet</a></li>
                            <li><a href="../savory/index.html">Savory</a></li>
                        </ul>
                    </nav>
                </header>

                <div id="main">
                    <h1>About</h1>
                    <h3>This site is a small compilation of some of my favorite vegan recipes.</h3>
                </div>

                <footer>
                    <p>This site was hand coded by Catherine Chun.</p>
                </footer>
            </div>
        </body>
    </html>
